<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stick.css">
    <style>
        body{
            background-color: rgb(73, 156, 98);
        }
       
        h1{
            font-size: 120px;
            color: chartreuse;
            font-weight: bolder;
            text-align: center;
        }
            
    </style>
</head>
<body>
     <header>
        <div class="container">

            <div class="boks"> <a href="index.html"> Om meg</a></div>
            <div class="boks"> <a href="sport.html">Sport</a></div>
            <div class="boks"> <a href="fritid.html"> Fritid</a></div>
            <div class="boks"> <a href="skole.html">Skole</a></div>
            <div class="boks"><a href="steder.html"> Steder</a></div>
            
        </div>
</header>
<main>
    <section>
    <h1> Fritid</h1>
    </section>




</main>

    
</body>
</html>